server {
    listen 80;
    server_name web7.ghuang.top;  ### 修改1、yuming.com 设置成自己的域名
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name web7.ghuang.top; ### 修改2、yuming.com 设置成自己的域名

    http2 on;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # root /var/www/html/web1/wordpress;  ### 修改3、设置 `index.php` 所在的目录
    # root /var/www/html/web2/;
    # root /var/www/html/web3/upload/;      
    # root /var/www/html/web4/maccms10-master/;   
    # root /var/www/html/web4/;
    # root /var/www/html/web5//dujiaoka/public/;
    # root /var/www/html/web6/;
    root /var/www/html/web7/wordpress;  ### 修改3、设置 `index.php` 所在的目录

    index index.php;

    try_files $uri $uri/ /index.php?$args; ### 修改4、伪静态

    # 苹果cms伪静态
    # rewrite ^/index.php(.*)$ /index.php?s=$1 last;   
    # rewrite ^/vip.php(.*)$ /vip.php?s=$1 last;    
    # rewrite ^/api.php(.*)$ /api.php?s=$1 last; 

    location ~ \.php$ {
        fastcgi_pass php:9000;  ### 修改5、可以切换 php 版本 （fastcgi_pass php:9000）& （fastcgi_pass php74:9000）
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    client_max_body_size 50m;  
}