
server {
    listen 443 ssl http2;  # 监听 HTTPS 端口并启用 HTTP/2
    server_name xui1.ghuang.top;

    ssl_certificate /etc/nginx/certs/cert.pem;  # SSL 证书路径
    ssl_certificate_key /etc/nginx/certs/key.pem;  # SSL 证书密钥路径

    # 启用 keepalive
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        proxy_pass http://64.64.236.71:8030;  # 反向代理到目标服务的地址
        proxy_set_header Host $host;  # 设置代理请求的 Host 头
        proxy_set_header X-Real-IP $remote_addr;  # 设置真实客户端 IP 地址
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置转发请求的 IP 地址
    }
}